# TestingOne

CloudHRMSTest/: CloudHRMSTest.csproj  Program.cs
CloudHRMSTest/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
CloudHRMSTest/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CloudHRMSTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
CloudHRMSTest/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeReportController.cs  HomeController.cs  PositionController.cs
CloudHRMSTest/DAO/: ApplicationDbContext.cs
CloudHRMSTest/Migrations/: 20240226083354_CloudHRMSTest.Designer.cs  20240226083354_CloudHRMSTest.cs  ApplicationDbContextModelSnapshot.cs
CloudHRMSTest/Models/: ErrorViewModel.cs
CloudHRMSTest/Models/DataModel/: BaseEntity.cs  DailyAttendanceEntity.cs  DepartmentEntity.cs  EmployeeEntity.cs  PositionEntity.cs
CloudHRMSTest/Models/ViewModel/: DailyAttendanceViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  PositionViewModel.cs
CloudHRMSTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CloudHRMSTest/Repostories/: DepartmentRepStory.cs  EmployeeRepostroy.cs  IDepartmentRepstory.cs  IEmployeeRepostory.cs  IPositionRepository.cs  PositionRepository .cs
CloudHRMSTest/Services/: DepartmentServices.cs  EmployeeService.cs  IDepartmentServices.cs  IEmployeeService.cs  IPositionService.cs  PositionService.cs
CloudHRMSTest/Utilities/: NetworkHelper.cs
CloudHRMSTest/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CloudHRMSTest/Views/Department/: Edit.cshtml  Entry.cshtml  List.cshtml
CloudHRMSTest/Views/Employee/: Edit.cshtml  Entry.cshtml  List.cshtml
CloudHRMSTest/Views/EmployeeReport/: EmployeeByFromCode.cshtml
CloudHRMSTest/Views/Home/: Index.cshtml
CloudHRMSTest/Views/Position/: Edit.cshtml  Entry.cshtml  List.cshtml
CloudHRMSTest/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutEmployee.cshtml
